# TheCrowdQuery

./: .gitignore  CrowdQuery.sln  README.md
CrowdQuery/: AkkaHostedService.cs  CrowdQuery.csproj  Program.cs
CrowdQuery.Messages/: BasicQuestionState.cs  RequestBasicQuestionState.cs
CrowdQuery.Tests/: AnswerAggregateTests.cs  CrowdQuery.Tests.csproj  QuestionAggregateAkkatectureTests.cs  QuestionAggregateTests.cs  QuestionSagaTests.cs
CrowdQuery.Tests/QuestionAggregate/: QuestionAggregateTests.cs
CrowdQuery/Actors/: AllQuestionsActor.cs  EchoActor.cs  StatefulActor.cs
CrowdQuery/Actors/Answer/: AnswerActor.cs  AnswerId.cs  AnswerManager.cs  AnswerState.cs
CrowdQuery/Actors/Answer/Commands/: CreateAnswer.cs  DecreaseVote.cs  IncreaseVote.cs
CrowdQuery/Actors/Answer/Events/: AnswerCreated.cs  VoteDecreased.cs  VoteIncreased.cs
CrowdQuery/Actors/Question/: QuestionActor.cs  QuestionId.cs  QuestionManager.cs  QuestionRecord.cs  QuestionState.cs
CrowdQuery/Actors/Question/Commands/: CreateQuestion.cs  DecreaseAnswerVote.cs  IncreaseAnswerVote.cs
CrowdQuery/Actors/Question/Events/: AnswerVoteDecreased.cs  AnswerVoteIncreased.cs  QuestionCreated.cs
CrowdQuery/Actors/Question/Query/: QueryQuestionState.cs
CrowdQuery/Actors/Question/Specification/: AnswerHasVotesSpecification.cs  ContainsAnswerSpecification.cs  IsNewSpecification.cs  IsNotNewSpecification.cs
CrowdQuery/Actors/Specification/: AnswerHasVotesSpecification.cs  ContainsAnswerSpecification.cs  IsNewSpecification.cs  IsNotNewSpecification.cs
CrowdQuery/Saga/: QuestionAnswerManager.cs  QuestionAnswerSaga.cs  QuestionAnswerSagaId.cs  QuestionAnswerSagaLocator.cs  QuestionAnswerSagaState.cs
CrowdQuery/Saga/Commands/: StartSaga.cs
CrowdQuery/Saga/Events/: SagaAnswerCreated.cs  SagaQuestionCreated.cs  SagaStarted.cs
CrowdQuery/Sagas/QuestionSaga/: QuestionSaga.cs  QuestionSagaConfiguration.cs  QuestionSagaId.cs  QuestionSagaState.cs  QuestionStateProjection.cs
CrowdQuery/Sagas/QuestionSaga/Commands/: SubscribeToQuestion.cs  SubscriberTerminated.cs
CrowdQuery/Sagas/QuestionSaga/Events/: AnswerVoteDecreased.cs  AnswerVoteIncreased.cs  QuestionSagaCreated.cs
CrowdQuery/Sagas/QuestionSaga/ResponseModels/: QuestionStateUpdated.cs
docker/: lighthouse.docker-compose  postgres.docker-compose  sql-init.sh  sql.docker-compose
docs/: .$Overall Architecture.drawio.bkp  Overall Architecture.drawio  basic uml.drawio  ideas for list of questions.md  versions.md
docs/Versions/: 0.1.0.md  0.2.0.md
src/: CrowdQuery.sln  dockerfile
src/CrowdQuery.AS/: AkkaHostedService.cs  CrowdQuery.AS.csproj  Program.cs  ServiceCollectionExtension.cs
src/CrowdQuery.AS.Tests/: AllPromptsActorTests.cs  BasicPromptStateProjectorTests.cs  CrowdQuery.AS.Tests.csproj  PromptAggregateTests.cs  PromptProjectorTests.cs  PromptSagaTests.cs  QuestionAggregateTests.cs  QuestionSagaTests.cs
src/CrowdQuery.AS/Actors/: AllPromptsActor.cs  AllQuestionsActor.cs
src/CrowdQuery.AS/Actors/Prompt/: PromptActor.cs  PromptId.cs  PromptManager.cs  PromptRecord.cs  PromptState.cs
src/CrowdQuery.AS/Actors/Prompt/Commands/: CreatePrompt.cs  DecreaseAnswerVote.cs  IncreaseAnswerVote.cs
src/CrowdQuery.AS/Actors/Prompt/Events/: AnswerVoteDecreased.cs  AnswerVoteIncreased.cs  PromptCreated.cs
src/CrowdQuery.AS/Actors/Prompt/Query/: QueryPromptState.cs
src/CrowdQuery.AS/Actors/Prompt/Specification/: AnswerHasVotesSpecification.cs  ContainsAnswerSpecification.cs  IsNewSpecification.cs  IsNotNewSpecification.cs
src/CrowdQuery.AS/Actors/Question/: QuestionActor.cs  QuestionId.cs  QuestionManager.cs  QuestionRecord.cs  QuestionState.cs
src/CrowdQuery.AS/Actors/Question/Commands/: CreateQuestion.cs  DecreaseAnswerVote.cs  IncreaseAnswerVote.cs
src/CrowdQuery.AS/Projections/: CommonCommands.cs  ProjectedEvent.cs  ProjectionConstants.cs
src/CrowdQuery.AS/Projections/BasicPromptStateProjection/: BasicPromptStateProjector.cs
src/CrowdQuery.AS/Projections/PromptProjection/: Commands.cs  Configuration.cs  Extensions.cs  PromptProjector.cs  PromptProjectorEvents.cs  PromptProjectorManager.cs
src/CrowdQuery.AS/Sagas/PromptSaga/: PromptSaga.cs  PromptSagaConfiguration.cs  PromptSagaId.cs  PromptSagaManager.cs  PromptSagaState.cs
src/CrowdQuery.AS/Sagas/QuestionSaga/: QuestionSaga.cs  QuestionSagaConfiguration.cs  QuestionSagaId.cs  QuestionSagaManager.cs  QuestionSagaState.cs
src/CrowdQuery.Akka/: AkkaHostedService.cs  Program.cs
src/CrowdQuery.Akka.Tests/: CrowdQuery.Akka.Tests.csproj  QuestionAggregateTests.cs  QuestionSagaTests.cs
src/CrowdQuery.Akka/Actors/: AllQuestionsActor.cs
src/CrowdQuery.Akka/Actors/Question/: QuestionActor.cs  QuestionId.cs  QuestionManager.cs  QuestionRecord.cs  QuestionState.cs
src/CrowdQuery.Akka/Sagas/QuestionSaga/: QuestionSaga.cs  QuestionSagaConfiguration.cs  QuestionSagaId.cs  QuestionSagaState.cs
src/CrowdQuery.Blazor/: CrowdQuery.Blazor.csproj  Program.cs  appsettings.json  dockerfile
src/CrowdQuery.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/CrowdQuery.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CrowdQuery.Blazor/Components/Pages/: About.razor  AddPrompt.razor  AddQuestion.razor  Home.razor  ViewPrompt.razor
src/CrowdQuery.Blazor/Components/Pages/Footer/: FooterComponent.razor  PrivacyPolicy.razor  TermsOfService.razor
src/CrowdQuery.Blazor/wwwroot/: app.css
src/CrowdQuery.CLI/: CrowdQuery.CLI.csproj  Program.cs
src/CrowdQuery.Messages/: BasicPromptState.cs  RequestBasicPromptState.cs
(+37 files in other folders)
